using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Exiled.API.Features;
using UnityEngine;

namespace RGM.Modes.ABattleVariables
{
    public static class Abilities
    {
        public static Dictionary<string, string> CommonAbilities = new Dictionary<string, string>()
        {
            {"[일반] 운동", "25%만큼 최대 체력을 추가합니다."},
            {"[일반] 경공", "이동 속도가 25% 증가합니다."},
            {"[일반] 진화", "몸의 크기가 12% 작아집니다."},
            {"[일반] 단련", "공격력이 20% 추가됩니다."},
            {"[일반] 행운", "5% 확률로 잠긴 문을 열 수 있습니다."},
            {"[일반] 체력 보충", "파란 사탕을 받습니다."},
            {"[일반] 랜덤박스", "랜덤한 아이템을 지급받습니다."},
            {"[일반] 위치 추적", "10초 간 랜덤한 1인의 위치를 확인합니다."},
            {"[일반] 뽑기", "지급된 동전을 튕기면 15% 확률로 새로운 능력을 3개 더 얻습니다."},
            {"[일반] 보험", "사망 판정을 받을 경우 1번 버텨냅니다." },
            {"[일반] 회축", "[ALT]를 눌러 발차기 공격을 가할 수 있습니다. (쿨타임 1초)"},
            {"[일반] 보급", "탄약이 랜덤하게 지급됩니다."},
            {"[일반] 정화", "초록 사탕이 포함된 SCP-330을 지급받습니다."},
            {"[일반] 신내림", "당신을 지켜보는 관전자가 나타나면 능력 2~3개를 추가로 얻습니다. (시간 제한: 5초)"},
            {"[일반] 횃불", "랜턴과 노란 사탕이 포함된 SCP-330을 지급받습니다."},
            {"[일반] 잠행", "발걸음 소리가 줄어듭니다."},
            {"[일반] 위기 탈출", "넘버원! 지급된 동전을 튕기면 대상을 잠시 동안 멈추게 만듭니다."},
            {"[일반] 우애", "자신이 가진 아이템 중 하나를 복사하여 근처에 있는 플레이어에게 지급합니다."},
            {"[일반] 무지개", "무지개 사탕이 포함된 SCP-330을 지급받습니다."},
            {"[일반] 바디백", "몸통 데미지 경감 효과가 3% 추가됩니다."},
            {"[일반] 대물림", "본인이 죽을 경우 아군에게 자신의 능력 1개를 양도합니다."},
            {"[일반] 도파민", "다음으로 맞는 첫 공격의 데미지를 무시하고 체력으로 흡수합니다."},
            {"[일반] 기도", "만일 신내림을 시도 중인 유저가 존재한다면 능력 2~3개를 추가로 얻습니다. (시간 제한: 5초)"}
        };
        public static Dictionary<string, string> RareAbilities = new Dictionary<string, string>()
        {
            {"[희귀] 육체 강화", "1초당 1HP를 받습니다."},
            {"[희귀] 강철 껍질", "데미지 경감 효과가 5% 추가됩니다."},
            {"[희귀] 투명 망토", "25초 간 투명 효과를 받습니다."},
            {"[희귀] 흡혈귀", "상대에게 입힌 피해량의 20%만큼 AHP를 받습니다."},
            {"[희귀] 순간이동", "지급된 동전을 튕기면 랜덤한 유저의 위치로 순간이동합니다."},
            {"[희귀] 봄버맨", "랜덤한 유저의 위치에 고폭 수류탄을 투척합니다."},
            {"[희귀] 갈고리", "지급된 동전을 튕기면 랜덤한 1인을 끌어옵니다."},
            {"[희귀] 회중시계", "지급된 동전을 튕기면 3초간 움직일 수 없는 대신에 무적 상태가 됩니다."},
            {"[희귀] 스테로이드", "25초 간 이동 속도가 많이 증가합니다."},
            {"[희귀] 순교", "사망할 시 해당 지역에 점화된 수류탄을 떨굽니다."},
            {"[희귀] 하이패스", "25초 간 무적이 됩니다."},
            {"[희귀] 트리플악셀", "여분의 탄약과 함께 최대 탄약이 1/2인 COM-45를 지급받습니다."},
            {"[희귀] 연금", "3분 간, 1분마다 아이템을 하나 획득합니다."},
            {"[희귀] 반창고", "최초 1회, 체력이 절반 이하로 줄어들었을 경우 즉시 회복합니다."},
            {"[희귀] 무기 전문가", "SCP-1853을 받습니다."},
            {"[희귀] 만병통치약", "SCP-500을 받습니다."},
            {"[희귀] 불의 정령", "아무런 이능이 없지만, 다른 4대 정령을 모은다면 이야기는 달라집니다."},
            {"[희귀] 물의 정령", "아무런 이능이 없지만, 다른 4대 정령을 모은다면 이야기는 달라집니다."},
            {"[희귀] 흙의 정령", "아무런 이능이 없지만, 다른 4대 정령을 모은다면 이야기는 달라집니다."},
            {"[희귀] 바람의 정령", "아무런 이능이 없지만, 다른 4대 정령을 모은다면 이야기는 달라집니다."},
            {"[희귀] 계약", "지급된 동전을 튕기면 당장 죽지만, 다음 생에 능력 3개를 가진 채로 시작합니다."},
            {"[희귀] 하급 변이", "다음 능력 선택창에서 <color=#FF00FF>영웅</color> 능력 등장 확률이 25%로 조정됩니다."}
        };
        public static Dictionary<string, string> EpicAbilities = new Dictionary<string, string>()
        {
            {"[영웅] 테러리스트의 유품", "핑크 사탕이 포함된 SCP-330을 지급받습니다."},
            {"[영웅] 도박꾼", "아이템을 버리면 새로운 아이템을 받지만, 5% 확률로 손이 잘립니다."},
            {"[영웅] 랜덤상자", "랜덤하지만 좋은 아이템을 2개 지급받습니다."},
            {"[영웅] 수리 기사", "모든 잠겨진 문에 액세스할 수 있으며, 테슬라를 작동시키지 않습니다. (중첩 불가)"},
            {"[영웅] 슈퍼 스타", "자신의 마이크가 모두에게 공유되고, 사망 시 사망한 사실이 모두에게 공개됩니다. (중첩 불가)"},
            {"[영웅] 럭키비키", "이전에 방문했던 워크스테이션에서 다시 한번 더 능력을 획득할 수 있습니다."},
            {"[영웅] 극독", "누군가에게 죽으면 죽인 자에게 심장 마비 효과를 겁니다. (중첩 불가)"},
            {"[영웅] 구사일생", "사망 판정을 받을 경우 1번 버텨내며 3초간 무적이 됩니다."},
            {"[영웅] 최후의 발악", "사망 판정을 받을 경우, 5초 간 버틴 다음 차원 주머니로 이동합니다."},
            {"[영웅] 초재생", "핑크 콜라를 지급받습니다."},
            {"[영웅] 고스트룰", "문을 통과할 수 있습니다. (중첩 불가)"},
            {"[영웅] 잠수부", "시야가 개선되고 스테미나가 줄어들지 않습니다. (중첩 불가)"},
            {"[영웅] 점멸", "점프할 때마다 근처 문으로 텔레포트합니다. (쿨타임 15초)"},
            {"[영웅] 변이", "다음 능력 선택창에서 <color=#ffd700>전설</color> 능력 등장 확률이 25%로 조정됩니다."}
        };
        public static Dictionary<string, string> LegendAbilities = new Dictionary<string, string>()
        {
            {"[전설] 스피드왜건", "속도가 크게 증가합니다."},
            {"[전설] 뱀의 손 무전기", "무전기를 든 상태로 우클릭하면 뱀의 손 지원을 부르며, 자신도 뱀의 손 소속이 됩니다."},
            {"[전설] 랜덤택배", "서버 인원 수 만큼 랜덤한 아이템을 드롭합니다."},
            {"[전설] 마술사", "누군가에게 죽으면 죽인 자와 교체됩니다. (중첩 불가)"},
            {"[전설] 플래시라이트", "지급된 손전등을 들고 상대를 쳐다보면 눈뽕 공격을 가할 수 있습니다."},
            {"[전설] 킬스트릭", "누군가를 죽일 때마다 새로운 능력을 얻습니다. (중첩 불가)"},
            {"[전설] 화염 방사기", "위력은 20%로 낮아지지만, 상대를 불태우고 자동으로 충전되는 화염 방사기를 받습니다."},
            {"[전설] 영매", "당신을 바라보는 관전자 수에 비례하여 능력치가 상승합니다."},
            {"[전설] 괴성", "적을 보고 있을 때 마이크를 키면 시설 내의 적들을 일시적으로 둔해지게 만듭니다. (쿨타임 100초)"},
            {"[전설] 상급 변이", "다음 능력 선택창에서 <color=#DF0101>신화</color> 능력 등장 확률이 25%로 조정됩니다."}
        };
        public static Dictionary<string, string> MythicAbilities = new Dictionary<string, string>()
        {
            {"[신화] 로켓 런처", "20% 확률로 상대방을 하늘로 승천시킬 수 있습니다! (중첩 불가)"},
            {"[신화] 스피릿", "2초마다 영혼 상태가 됩니다! (중첩 불가)"},
            {"[신화] 눈빛맨", "상대는 눈에 띄거나 근처에 있는 것만으로도 압도당할 것입니다! (중첩 불가)"},
            {"[신화] 차원 강탈자", "죽인 누군가의 능력을 모조리 흡수합니다! (중첩 불가)"},
            {"[신화] 조커", "사망할 경우 3초간 무적이 되고, 최대 체력이 1~3배로 조정되고, 상대방의 능력 1개를 삭제시키고, 전설 능력 2개를 얻습니다."},
            {"[신화] 광전사", "공격에 성공했을 때 누적된 차징이 초기화되는 제일버드를 받고, 폭발 데미지에 면역이 됩니다."}
        };
        public static Dictionary<string, string> ClassDAbilities = new Dictionary<string, string>()
        {
            {"[전용] 절도죄", "[ALT]를 눌러 상대의 아이템 중 하나를 빼앗을 수 있습니다. (쿨타임 1분) (중첩 불가)"},
            {"[전용] 주거칩입죄", "SCP-268을 지급받습니다."},
            {"[전용] 반란의 씨앗", "카오스 티켓을 전체 인원 수의 20% 만큼 추가합니다."}
        };
        public static Dictionary<string, string> ScientistAbilities = new Dictionary<string, string>()
        {
            {"[전용] 05 평의회", "05등급 키카드를 지급받습니다."},
            {"[전용] 공학 전공", "SCP-2176을 지급받습니다."},
            {"[전용] 특무부대의 씨앗", "NTF 티켓을 진체 인원 수의 20% 만큼 추가합니다."}
        };
        public static Dictionary<string, string> GuardAbilities = new Dictionary<string, string>()
        {
            {"[전용] 관리 의무자", "손전등과 Crossvec를 지급받습니다."},
            {"[전용] 보건소 직원", "주변에 있는 아군들에게 의료 아이템을 랜덤하게 지급합니다."},
            {"[전용] 산업재해보험", "보험 능력을 3개 얻습니다."}
        };
        public static Dictionary<string, string> NtfAbilities = new Dictionary<string, string>()
        {
            {"[전용] 격리 의무자", "고폭 수류탄과 섬광탄을 지급받습니다."},
            {"[전용] 의무병", "주변에 있는 아군들을 매 초마다 0.5HP씩 치료합니다."},
            {"[전용] 집단 지성", "주변에 있는 아군 한명당 데미지가 10% 증가합니다."},
            {"[전용] 레이더", "지급된 무전기를 들면 가장 가까운 유기체와의 거리를 확인할 수 있습니다."}
        };
        public static Dictionary<string, string> ChaosAbilities = new Dictionary<string, string>()
        {
            {"[전용] 혼돈의 카오스", "SCP-018을 지급받습니다."},
            {"[전용] 혼돈의 손길", "지급된 동전을 튕기면 보유한 능력을 전부 삭제합니다."},
            {"[전용] 혼돈의 가방", "인벤토리에 있는 아이템들이 전부 변경됩니다."}
        };
        public static Dictionary<string, string> SnakeAbilities = new Dictionary<string, string>()
        {
            {"[전용] 세치 혀", "SCP-1576을 지급받습니다."},
            {"[전용] 제3세력", "뱀의 손 지원을 2명 Health Center Staff더 부릅니다."},
            {"[전용] SCP 연구자", "SCP 아이템 중 하나를 지급받습니다."}
        };
        public static Dictionary<string, string> Scp173Abilities = new Dictionary<string, string>()
        {
            {"[전용] 공포", "인간을 죽이면 근처에 있는 인간들이 10.75초 동안 움직일 수 없게 됩니다."},
            {"[전용] 괴이", "순간이동한 방이 0.5초 동안 정전됩니다."},
            {"[전용] 신기루", "데미지를 입을 때 5% 확률로 1.25초 동안 투명화가 됩니다."}
        };
        public static Dictionary<string, string> Scp049Abilities = new Dictionary<string, string>()
        {
            {"[전용] 사자", "공격 속도가 1/2배가 됩니다."},
            {"[전용] 유능한 의사", "소생된 좀비의 체력이 50% 확률로 1.5배가 됩니다. (중첩 불가)"},
            {"[전용] 능수능란", "좀비 버프 능력 쿨타임이 1/2배가 됩니다."}
        };
        public static Dictionary<string, string> Scp0492Abilities = new Dictionary<string, string>()
        {
            {"[전용] 허기", "인간을 섭취할 때 얻는 회복량이 2배가 됩니다. (중첩 불가)"},
            {"[전용] 급식", "최대 체력이 1.5배 증가합니다."},
            {"[전용] 당혹감", "목표물로 삼은 인간은 실명합니다. (중첩 불가)"}
        };
        public static Dictionary<string, string> Scp096Abilities = new Dictionary<string, string>()
        {
            {"[전용] 격노", "분노 때에는 데미지를 50%만 받습니다."},
            {"[전용] 별자리 찢기", "25% 확률로 공격한 대상을 즉사시킵니다. (중첩 불가)"},
            {"[전용] 천리안", "분노 시에 30m 내의 인간들을 모두 목격자에 포함시킵니다. (중첩 불가)"},
            {"[전용] 원수", "분노 충전 시간이 1/2배가 됩니다."}
        };
        public static Dictionary<string, string> Scp106Abilities = new Dictionary<string, string>()
        {
            {"[전용] 회춘", "데미지를 20% 경감시키는 효과를 받습니다."},
            {"[전용] 끈적한 늪", "5m 내의 인간들을 느리게 만듭니다. (중첩 불가)"},
            {"[전용] 사냥감 모색", "공격 성공 후 속도가 일시적으로 증가합니다."}
        };
        public static Dictionary<string, string> Scp939Abilities = new Dictionary<string, string>()
        {
            {"[전용] 흉내쟁이", "흉내 쿨타임이 사라집니다. (중첩 불가)"},
            {"[전용] 안아줘요", "안개 쿨타임이 1/2배가 됩니다."},
            {"[전용] 민첩한 사냥 도구", "공격 속도가 1/2배가 됩니다."}
        };
        public static Dictionary<string, string> Scp3114Abilities = new Dictionary<string, string>()
        {
            {"[전용] 숙련된 암살자", "교살 데미지가 10배 증가합니다. (중첩 불가)"},
            {"[전용] 반블럭", "데미지를 입으면 이동 속도가 증가합니다."},
            {"[전용] 도라에몽 주머니", "변신을 해제할 때마다 아이템을 하나 지급받습니다. (중첩 불가)"}
        };
        public static Dictionary<string, string> Scp079Abilities = new Dictionary<string, string>()
        {
            {"[전용] 핑 리모컨", "핑을 찍은 장소에 0.5초 간 정전이 됩니다."},
            {"[전용] 간이 충전기", "즉시 20 경험치를 받습니다."},
            {"[전용] 과전류", "20초 간 전력이 무제한이 됩니다."},
            {"[전용] 랜덤 함수", "정전하면 랜덤한 방 5개를 더 정전합니다."},
            {"[전용] 고대의 존재 압도", "Q키를 눌러 해당 방에 있는 인간의 속도가 감소시킬 수 있습니다."}
        };

        public static Dictionary<string, List<string>> Synergies = new Dictionary<string, List<string>>()
        {
            {"[시너지] 생존 전문가", new List<string>()
                {
                    "<보험, 구사일생, 최후의 발악> 즉시 현재 체력의 500%에 해당하는 최대 체력을 얻습니다.",
                    "[일반] 보험", "[영웅] 구사일생", "[영웅] 최후의 발악"
                }
            },
            {"[시너지] 시공간 초월자", new List<string>()
                {
                    "<순간이동, 갈고리, 고스트룰, 차원 강탈자> 시공간을 초월했습니다! 대단합니다!",
                    "[희귀] 순간이동", "[희귀] 갈고리", "[영웅] 고스트룰", "[신화] 차원 강탈자"
                }
            },
            {"[시너지] 광휘", new List<string>()
                {
                    "<플래시라이트, 횃불> 당신을 쳐다보는 눈은 멀어버릴 것입니다.",
                    "[전설] 플래시라이트", "[일반] 횃불"
                }
            },
            {"[시너지] 타고난 사냥꾼", new List<string>()
                {
                    "<매의 눈, 잠행, 무기 전문가, 보급, 운동> 사냥꾼의 기운을 타고났습니다!",
                    "[희귀] 매의 눈", "[일반] 잠행", "[일반] 무기 전문가", "[일반] 보급", "[일반] 운동"
                }
            },
            {"[시너지] 랜덤 컬렉션", new List<string>()
                {
                    "<랜덤박스, 랜덤상자, 랜덤택배> 3+1! 셋 중 하나를 더 받으세요!",
                    "[일반] 랜덤박스", "[영웅] 랜덤상자", "[전설] 랜덤택배"
                }
            },
            {"[시너지] 4대 운동", new List<string>()
                {
                    "<운동, 진화, 경공, 단련> 4대 운동을 모두 마쳤습니다! 능력을 하나 더 획득할 시간입니다.",
                    "[일반] 운동", "[일반] 진화", "[일반] 경공", "[일반] 단련"
                }
            },
            {"[시너지] 중복 기연", new List<string>()
                {
                    "<능력 선택지가 모두 중복일 경우> 당신은 해당 능력과 인연을 맺은 것 같습니다. 3개 전부 다 드릴게요!",
                    "[개발자] GoldenPig1205"
                }
            },
            {"[시너지] 드루이드", new List<string>()
                {
                    "<4대 정령을 모두 모았을 경우> 정령들의 가호가 당신과 함께합니다. 50% 확률로 공격을 회피하고 반격합니다.",
                    "[희귀] 불의 정령", "[희귀] 물의 정령", "[희귀] 흙의 정령", "[희귀] 바람의 정령"
                }
            }
        };

        public static Dictionary<string, string> AllAbilities = 
            CommonAbilities
            .Concat(RareAbilities)
            .Concat(EpicAbilities)
            .Concat(LegendAbilities)
            .Concat(MythicAbilities)
            .Concat(ClassDAbilities)
            .Concat(ScientistAbilities)
            .Concat(GuardAbilities)
            .Concat(NtfAbilities)
            .Concat(ChaosAbilities)
            .Concat(SnakeAbilities)
            .Concat(Scp173Abilities)
            .Concat(Scp049Abilities)
            .Concat(Scp0492Abilities)
            .Concat(Scp096Abilities)
            .Concat(Scp106Abilities)
            .Concat(Scp939Abilities)
            .Concat(Scp3114Abilities)
            .Concat(Scp079Abilities)
            .Concat(Synergies.Select(x => new KeyValuePair<string, string>(x.Key, x.Value[0])))
            .ToDictionary(pair => pair.Key, pair => pair.Value);
    }
}
